//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "0.984314 0.964706 0.694118 1";
      fogDensity = "0.0005";
      fogDensityOffset = "50";
      fogAtmosphereHeight = "0";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         LevelName = "Empty Terrain";
   };
   new ScatterSky() {
      skyBrightness = "30";
      mieScattering = "0.0015";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnScript = " %client.camera.position = Cam1.position;\n %client.camera.rotation = Cam1.rotation;\n$SpawnObject.player.team = 1;";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "23.7825 -9.11892 243.594";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Buildings) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/station/station01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "57.901 -15.2438 241.087";
         rotation = "0 0 1 125.504";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Triggers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Trigger(Room1) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "39.5759 -1.38005 239.348";
         rotation = "0 0 -1 50.6618";
         scale = "46.8815 40.4676 2.2829";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room2) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "79.1936 -33.157 237.834";
         rotation = "0 0 -1 50.6618";
         scale = "46.8815 40.4676 12.5922";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room3) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "57.7293 -14.7834 253.814";
         rotation = "0 0 -1 55.0016";
         scale = "46.8815 11.7906 6.69649";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room4) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "75.8059 9.80101 240.873";
         rotation = "0 0 -1 50.6618";
         scale = "17 20.8979 5.5487";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room5) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "75.8059 9.80101 248.014";
         rotation = "0 0 -1 50.6618";
         scale = "17 20.8979 12.4281";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room6) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "38.7867 -40.0663 239.225";
         rotation = "0 0 -1 50.6618";
         scale = "13.2965 14.1438 12.5922";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Room7) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "CameraRoomTrigger";
         position = "39.4567 -38.7241 252.598";
         rotation = "0 0 -1 50.6618";
         scale = "13.2965 14.1438 8.57682";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Bookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CamPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere(Cam1) {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "13.4011 4.99677 256.321";
         rotation = "0.109716 -0.170586 0.979215 115.594";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere(Cam2) {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "111.189 -54.708 266.098";
         rotation = "0.225048 0.118898 -0.967066 57.2969";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere(Cam3) {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "77.27 -26.028 285.248";
         rotation = "0.676401 0.351239 -0.64739 77.4679";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere(Cam4) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "79.7234 6.16092 254.658";
         rotation = "0.81031 0.24696 -0.531421 59.669";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(Cam5) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "71.7873 15.3767 263.219";
         rotation = "0.078262 -0.35388 0.932011 156.707";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(Cam6) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "35.469 -46.9791 257.649";
         rotation = "0.800474 -0.271941 0.534124 64.9155";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(Cam7) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "35.7496 -46.7601 259.054";
         rotation = "0.508044 -0.162362 0.84589 41.3938";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.779029 -10.0827 223.144";
      rotation = "-0.0434555 0.0449691 0.998043 29.9063";
      scale = "1 10.1562 16.4385";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "78.704 -57.5082 236.073";
      rotation = "0 0 1 29.8631";
      scale = "1 10.1562 9.53111";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "56.7353 18.2861 230.666";
      rotation = "0 0 -1 81.615";
      scale = "1 10.1562 11.5185";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "102.516 -35.3739 227.127";
      rotation = "0 0 -1 27.7417";
      scale = "1 6.7799 16.9935";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "107.53 -39.6655 239.374";
      rotation = "0 0 -1 101.095";
      scale = "1 10.1562 4.59653";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/station/invisiwall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "22.209 -28.5643 238.842";
      rotation = "0.0738554 0.0883096 -0.993351 34.2633";
      scale = "1 10.1562 6.121";
      class = "barrier";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
